body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    /* set tinggi minimal 100% viewport */
}

main {
    flex: 1;
    padding-bottom: 100px;
    /* kasih jarak biar nggak terlalu nempel */
}

/* Hero Section (Judul di Atas Gambar) */
.hero-section {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 2;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px 40px;
    border-radius: 10px;
    width: 80%;
}

.hero-section h1 {
    font-size: 3rem;
    font-weight: bold;
}

.hero-section p {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ff4444;
}

/* Slideshow Styling */
.slideshow-container {
    position: relative;
    width: 100%;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
}

.slide {
    display: none;
}

.slide img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

/* Tombol Next & Prev */
.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Indikator Titik */
.dots-container {
    text-align: center;
    padding: 10px;
}

.dot {
    height: 12px;
    width: 12px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Animasi Fade */
.fade {
    animation: fadeEffect 1.5s;
}

@keyframes fadeEffect {
    from {
        opacity: 0.4;
    }

    to {
        opacity: 1;
    }
}

/* Client Logo Styling */
.clients img {
    max-width: 170px;
    height: 40px;
    margin: 10px;
    opacity: 0.8;
    transition: transform 0.3s, opacity 0.3s;
}

.clients img:nth-child(7) {
    margin-top: 30px;
}

.clients img:nth-child(8) {
    margin-top: 30px;
}


.clients img:nth-child(9) {
    max-width: 220px;
    height: 90px;
}


.clients img:nth-child(10) {
    margin-top: 30px;
}

.clients img:hover {
    transform: scale(1.1);
    opacity: 1;
}

/* Bagian Tentang Perusahaan */
.about-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #f8f9fa;
}

.about-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

.about-text {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    justify-content: center;
}

.product-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    text-align: center;
}

.product-card img {
    width: 80%;
    border-radius: 10px;
    height: 200px;
    object-fit: cover;
}

.product-card h3 {
    font-size: 1.2rem;
    color: #333;
    margin: 15px 0;
}

/* Tombol Selengkapnya */
.read-more {
    text-align: center;
    margin-top: 20px;
}

.read-more-link {
    font-size: 1.2rem;
    font-weight: bold;
    color: green;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: color 0.3s ease-in-out;
}

.read-more-link:hover {
    color: darkgreen;
}


/* Kenapa Harus Fujigraphic */
.why-fujigraphic {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 60px 0;
    background-color: #f9f9f9;
}

.why-fujigraphic .container,
.why-fujigraphic .content {
    margin: 0 auto;
    padding: 0;
    text-align: center;
}

.why-fujigraphic .text {
    margin: 0 auto;
    padding: 0;
    text-align: left;
}

.why-icon {
    width: 60px;
    height: 60px;
    object-fit: contain;
}

.why-points p {
    font-size: 14px;
    margin-top: 8px;
}

.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.content img {
    width: 40%;
    height: auto;
}

.text {
    width: 50%;
}

.text h2 {
    font-size: 2rem;
    color: #333;
    font-weight: bold;
}

.our {
    font-size: 2rem;
    color: #333;
    font-weight: bold;
    text-align: center;
}

.text p {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
}

.btn {
    background-color: #da251d;
    color: white;
    padding: 12px 24px;
    border: none;
    font-size: 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
}

/* Pastikan produk ada dalam satu baris */
.product-container {
    position: relative;
    max-width: 900px;
    /* Lebar maksimum */
    margin: auto;
    /* Pusatkan */
    overflow: visible;
    /* Hindari scroll horizontal */
    padding: 20px 0;
}

/* Pastikan produk ada dalam satu baris */
.product-container-artikel {
    position: relative;
    max-width: 900px;
    /* Lebar maksimum */
    margin: 40px auto;
    /* Pusatkan */
    overflow: hidden;
    /* Hindari scroll horizontal */
    padding: 20px 0;
}

/* Wrapper untuk semua produk */
.product-wrapper {
    display: flex;
    flex-wrap: nowrap;
    /* Produk tetap dalam satu baris */
    gap: 20px;
    transition: transform 0.5s ease-in-out;
}

/* Set ukuran setiap produk agar pas */
.product-card {
    flex: 0 0 calc(33.33% - 20px);
    /* Hanya 3 produk yang ditampilkan */
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.product-card img {
    max-width: 100%;
    border-radius: 8px;
    height: 200px;
    object-fit: cover;
}

/* Tombol Navigasi */
.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
    transition: background 0.3s ease-in-out;
    z-index: 10;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.prev:hover,
.next:hover {
    background: rgba(0, 0, 0, 0.9);
}

/* Responsif untuk Tablet dan HP */
@media screen and (max-width: 768px) {
    .product-card {
        flex: 0 0 calc(50% - 20px);
        /* 2 produk per slide di tablet */
    }
}

@media screen and (max-width: 480px) {
    .product-card {
        flex: 0 0 100%;
        /* 1 produk per slide di HP */
    }
}

/* Styling untuk teks dan panah */
.info-text {
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}

/* Styling untuk panah agar bisa diklik */
.arrow {
    font-size: 20px;
    cursor: pointer;
    margin-left: 5px;
}

.accordion-button .arrow {
    display: none;
}

/* Styling untuk textbox informasi */
.info-box {
    display: none;
    /* Awalnya tersembunyi */
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    border-radius: 5px;
    max-width: 400px;
}

#faq h1 {
    margin-top: 60px;
}

#faq .accordion-button {
    font-weight: bold;
}

#faq .accordion-button:not(.collapsed) {
    background-color: #f8f9fa;
    color: #000;
}

#snk h1 {
    margin-top: 60px;
}

#snk .accordion-button {
    font-weight: bold;
}

#snk .accordion-button:not(.collapsed) {
    background-color: #f8f9fa;
    color: #000;
}

.btn-addKategori {
    background-color: #28a745;
    color: #fff;
    margin-right: 5.2px;
}

/* Footer */
footer {
    background-color: #212529;
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer a {
    text-decoration: none;
    color: white;
}

footer a:hover {
    text-decoration: underline;
}

/* contact*/
/* Container utama */
.contact-container {
    max-width: 800px;
    padding: 20px;
    font-family: Arial, sans-serif;
}

/* Row untuk membuat sejajar */
.contact-row {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    /* Jarak antara judul dan tabel */
}

/* Judul */
.contact-title {
    font-size: 18px;
    font-weight: bold;
    white-space: nowrap;
    /* Agar tidak turun ke bawah */
}

/* Tabel */
.contact-table {
    width: 100%;
    border-collapse: collapse;
    margin-left: 70px;
}

/* Label (Nama kolom) */
.contact-label {
    font-weight: bold;
    padding: 5px;
    width: 30%;
}

/* Nilai (Isi kontak) */
.contact-value {
    padding: 5px;
    width: 70%;
}

/* Link */
.contact-link {
    text-decoration: none;
    color: black;
}

.contact-link:hover {
    text-decoration: underline;
    color: blue;
}

/* CSS Map */
.container-sidebar {
    display: flex;
    align-items: flex-start;
}

.branch-list {
    width: 40%;
}

#map-container {
    width: 60%;
    display: flex;
    justify-content: flex-end;
}

#map {
    width: 400px;
    /* Atur ukuran peta */
    height: 400px;
}

.branch-details {
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.5s ease;
    margin-top: 10px;
    padding: 0 15px;
    background: #ffffff;
    border-left: 3px solid #0d6efd;
    border-radius: 5px;
}

.branch-details.open {
    padding: 10px 15px;
    max-height: 1000px;
    /* cukup tinggi agar kontennya muat */
}

.branch-toggle {
    cursor: pointer;
}

.branch-icon {
    transition: transform 0.3s ease;
}

.branch-icon.rotate {
    transform: rotate(90deg);
}

.navbar .nav-link {
    color: #fff !important;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

.navbar .nav-link.custom-active {
    color: #da251d !important;
    font-weight: bold;
    border-bottom: 2px solid #da251d;
}

.navbar .nav-link:hover {
    color: #da251d !important;
}

/* Dropdown on hover */
.nav-item.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
    /* menghindari animasi lompat */
}

.custom-navbar {
    background-color: rgba(0, 0, 0, 0.4);
    /* Transparansi */
    backdrop-filter: blur(5px);
    /* Blur efek kaca */
    transition: background-color 0.3s ease;
}

/* Efek saat scroll */
.custom-navbar.scrolled {
    background-color: rgba(0, 0, 0, 0.8);
    /* Transparansi saat scroll */
}

.tombol-wrapper {
    display: flex;
    justify-content: center;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.btn:hover {
    background-color: #b51e17;
    color: #fff;
    text-decoration: none;
    transform: scale(1.05);
}

.swiper-slide {
    height: auto !important;
    display: flex;
}

.artikel-card {
    display: flex;
    flex-direction: column;
    height: 100%;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.artikel-card p {
    flex-grow: 1;
}

.product-container {
    position: relative;
    /* buat acuan posisi absolut panah */
}

.swiper-button-prev,
.swiper-button-next {
    position: absolute;
    top: 50%;
    width: 30px;
    height: 30px;
    margin-top: -15px;
    z-index: 10;
    color: #007bff;
}

.swiper-button-prev {
    left: -40px;
    /* geser keluar kiri */
}

.swiper-button-next {
    right: -40px;
    /* geser keluar kanan */
}

#searchInput {
    transition: all 0.3s ease;
}

#searchInput:hover {
    border-color: #b51e17;
    box-shadow: 0 0 5px rgba(167, 40, 40, 0.3);
}

#searchInput:focus {
    border-color: #b51e17;
    box-shadow: 0 0 0 0.2rem rgba(167, 40, 40, 0.25);
    outline: none;
}

.sort-kategori {
    text-align: center;
    font-size: 13px;
    margin-top: -10px;
    margin-bottom: 20px;
    font-weight: bold;
    padding-top: 5px;
    padding-bottom: 5px;
}

.sort-kategori:hover,
.sort-kategori:focus {
    border: 2px solid #00318b;
    box-shadow: 0 0 5px rgba(40, 53, 167, 0.5);
    outline: none;
}

.sort-kategori-label {
    margin-top: 10px;
    margin-right: 10px;
    font-weight: 600;
}

.pesan-now {
    margin-left: 30%;
    margin-top: 10%;
}

.kembali,
.kembali:hover {
    background: #555;
    color: white;
}

/* Dropdown minimalis dengan border melengkung */
.minimal-dropdown {
    background-color: #fff;
    padding: 0.5rem;
    min-width: 200px;
    border-radius: 0.75rem;
    /* ✔️ Lengkung ringan */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.06);
    transform: translateX(-15%);
}

/* Item dropdown */
.minimal-dropdown .dropdown-item {
    font-size: 0.95rem;
    padding: 0.6rem 1rem;
    border-radius: 10rem;
    transition: all 0.2s ease;
}

/* Hover efek */
.minimal-dropdown .dropdown-item:hover {
    background-color: #f8f9fa;
    color: #b51e17;
}

/* Aktif (current route) */
.minimal-dropdown .dropdown-item.active {
    background-color: #e7f1ff;
    font-weight: 600;
    color: #b51e17;
}

/* Custom underline nav active */
.custom-active {
    color: #b51e17;
    font-weight: 500;
    border-bottom: 2px solid #b51e17;
}

.whatsapp-float {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 1000;
    background-color: white;
    padding: 8px;
    border-radius: 50%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease;
}

.whatsapp-float:hover {
    transform: scale(1.1);
}

.img-product {
    width: 65%;
    height: 200px;
    border-radius: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.ijobtn,
.ijobtn:hover,
.ijobtn:focus {
    background-color: #0d922a;
    color: white;
}

.kngbtn,
.kngbtn:hover,
.kngbtn:focus {
    background-color: #eeff00;
    color: #1c1c1c;

}